<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:690px) {
            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }

        .content {
            left: 0px;
            right: 0px;
            padding: 5%, 0%;
        }

        .content-body {
            color: #465a57;
            text-align: left;
        }

        .footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            height: 130px;
            font-size: 12px;
            color: #fff;

            background: linear-gradient(89.98deg, #0084A0 0.67%, #006755 99.96%);
        }

        .pt-3 {
            padding-top: 1em;
        }

        .address {
            padding-top: 14px;
            text-align: left;
        }

        .f-14 {
            font-size: 14px;
        }

        .btn-reset {
            position: absolute;
            width: 238px;
            height: 54px;
            left: 557px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            vertical-align: middle;
            background: #51C1AD;
            box-shadow: 2px 3px 10px rgba(81, 193, 173, 0.3);
            border-radius: 5px;
            font-size: 18px;
            font-style: normal;
        }

        .text-center {
            text-align: center;
        }

        .btn:not(:disabled):not(.disabled) {
            cursor: pointer;
        }

        .bd-example>.btn,
        .bd-example>.btn-group {
            margin-top: .25rem;
            margin-bottom: .25rem;
        }

        [type=button]:not(:disabled),
        [type=reset]:not(:disabled),
        [type=submit]:not(:disabled),
        button:not(:disabled) {
            cursor: pointer;
        }

        .btn-primary {
            color: #fff;
            background-color: #51C1AD;
            border-color: #007bff;
        }

        .btn-group-lg>.btn,
        .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #fff;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        button {
            border-radius: 0;
        }

        button {
            appearance: auto;
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark(black, white);
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: center;
            align-items: flex-start;
            cursor: default;
            background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
            box-sizing: border-box;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 6px;
            border-width: 2px;
            border-style: outset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }

        a {
            color: #fff;
            text-decoration: none;
            background-color: transparent;
        }

        .text-content {
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.01em;

            color: #817F7F;
        }

        .main {
            height: 100%;
            width: 100%;
            display: table;
        }

        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<!--  -->

<body style="background-color: #edf2f7; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #edf2f7;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #ebebeb; padding-top: 10px; padding-bottom: 10px; margin-top: 20px;border-radius: 4px 4px 0px 0px;"
                                        width="670">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="image_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
                                                                <div align="center" style="line-height:10px"><a
                                                                        href="www.example.com" style="outline:none"
                                                                        tabindex="-1" target="_blank"><img
                                                                            alt="company logo"
                                                                            src="https://dummy.oaktree.id/assets/images/bg-icon.png"
                                                                            style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                            title="company logo" width="120" /></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff; "
                                        width="670">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td style="padding: 20px;">
                                                                <div style="font-family: Arial, sans-serif">

                                                                    <div class="content-body">
                                                                        <h2 class="name-user">
                                                                            Hey {{ name }},
                                                                        </h2>
                                                                        <p class="text-content">
                                                                            Welcome to OakTree
                                                                            <br><br>
                                                                            this is your Account Information
                                                                            <br>
                                                                            Username : {{ email }}
                                                                        </p>
                                                                        <div class="text-center">
                                                                            <a href="{{ url }}" class="btn btn-primary">
                                                                                <span style="font-weight: 500;
																			font-size: 18px;
																			line-height: 21px;
																			letter-spacing: 0.01em; color: #fff;"> Go to Oaktree</span>
                                                                            </a>
                                                                            <p style="color:#817F7F">
                                                                                Or Copy this link to your browser :
                                                                            </p>
                                                                            <a href="{{url}}" style="color: #007bff;">
                                                                                {{url}}
                                                                            </a>
                                                                        </div>
                                                                        <p class="text-content2">
                                                                            Thank you to user who have always supported
                                                                            this application.
                                                                            <br><br>
                                                                            We Oaktree Team are willing to serve you
                                                                            well. If there is an error with this
                                                                            application please
                                                                            contact us.
                                                                        </p>

                                                                        <p class="text-content3">
                                                                            Thanks,
                                                                            <br>
                                                                            The Oaktree Team.
                                                                        </p>
                                                                    </div>

                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
                        role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                        class="row-content stack" role="presentation"
                                        style="mso-table-lspace: 0; mso-table-rspace: 0; background: linear-gradient(89.98deg, #0084A0 0.67%, #006755 99.96%); padding-top: 20px; padding-bottom: 20px; border-radius: 0px 0px 4px 4px ;"
                                        width=" 670">
                                        <tbody>
                                            <tr>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="66.66666666666667%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="heading_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="width:100%;text-align:center;padding-left:20px;padding-top:5px;">
                                                                <h1
                                                                    style="margin: 0; color: #555555; font-size: 14px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: normal; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
                                                                    <span style="color: #ffffff;"><strong>One Pacific
                                                                            Place Level 11, SCBD
                                                                            Jl. Jend Sudirman Kav. 52-53, Senayan,
                                                                            Kebayoran Baru
                                                                            Jakarta Selatan DKI Jakarta
                                                                            12190</strong></span>
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                                                        role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;"
                                                        width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-top:10px;padding-right:10px;padding-bottom:35px;padding-left:20px;">
                                                                <div style="font-family: sans-serif">
                                                                    <div
                                                                        style="font-size: 14px; color: #555555; line-height: 1.2; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                                                                        <p style="margin: 0; font-size: 14px;"><span
                                                                                style="font-size:13px;color:#ffffff;">Privacy
                                                                                Policy Term &amp;
                                                                                Conditions</span><br /><span
                                                                                style="font-size:13px;color:#ffffff;">©
                                                                                2022 Oaktree. All rights
                                                                                reserved.</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column"
                                                    style="mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;"
                                                    width="33.333333333333336%">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="social_block" role="presentation"
                                                        style="mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
                                                        <tr>
                                                            <td
                                                                style="padding-bottom:35px;padding-left:20px;padding-right:10px;padding-top:35px;text-align:left;">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" class="social-table"
                                                                    role="presentation"
                                                                    style="mso-table-lspace: 0; mso-table-rspace: 0;"
                                                                    width="156px">
                                                                    <tr>
                                                                        <a href="" target="_blank">
                                                                            <img src="https://dummy.oaktree.id/assets/images/icon/mail.png"
                                                                                alt="mail" width="40px">
                                                                        </a>
                                                                        <a href="" target="_blank">
                                                                            <img src="https://dummy.oaktree.id/assets/images/icon/phone.png"
                                                                                alt="phone" width="40px">
                                                                        </a>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
</body>

</html>